<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yqian.project.Recommandation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favourite_head"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/favourite_head" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourite_head"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="150dp"
            android:text="No favourites yet"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/list_view_favourite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourite_head"/>
    </RelativeLayout>

</LinearLayout>
